; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_tft]
platform = espressif32
board = esp32-s3-devkitc-1-n16r2
framework = arduino
lib_deps = 
	lovyan03/LovyanGFX@^0.4.18
	xreef/PCF8574 library@^2.3.4
	robtillaart/INA226@^0.4.3
monitor_speed = 115200
